sonar.projectKey=aviseu_jobs
sonar.organization=aviseu

sonar.test.inclusions=**/tests/**/*Test.php
sonar.test.exclusions=**/vendor/**,**node_modules**

sonar.sources=.
sonar.exclusions=**/vendor/**,**node_modules**

sonar.go.coverage.reportPaths=coverage.xml
